<link rel="stylesheet" type="text/css" href="bootstrap.css">
<div class="container">
	<ul>
		<li>Name</li>
		<li><input type="text" id="uname"></li>
		<li>Mobile</li>
		<li><input type="text" id="umobile"></li>
		<li>Dob</li>
		<li><input type="text" id="udob"></li>
		<li>Username</li>
		<li><input type="text" id="username"></li>
		<li>Emailid</li>
		<li><input type="text" id="uemail"></li>
		<li>Password</li>
		<li><input type="text" id="upass"></li>
		<li>Confirm Password</li>
		<li><input type="text" id="ucpass"></li>
		<li><input type="button" value="Check" onclick="check_validation()"></li>
	</ul>
	<div id="errmsg"></div>
</div>
<script type="text/javascript" src="validation.js"></script>
<script type="text/javascript" src="check_validation.js"></script>